services:
  - type: web
    name: eafc-backend
    env: python
    plan: free
    # Adicionamos uma imagem base do Docker que já tem o Tesseract
    dockerfilePath: ./Dockerfile
    # O Build e o Start Command agora serão controlados pelo Dockerfile
